redmine.ubuntu.1 = OK
redmine.ubuntu.2 = OK
dataanalysis.ubuntu.1 = OK
dataanalysis.ubuntu.2 = OK
slave.ubuntu.1 = OK
slave.ubuntu.2 = OK
happyslave.ubuntu.1 = OK
happyslave.ubuntu.2 = OK
localhost.ajinkyaghorpade.1 = OK
localhost.ajinkyaghorpade.2 = OK
